# AWS Lambda Python 3.10 base image
FROM public.ecr.aws/lambda/python:3.10

# システムパッケージのインストール（変更頻度: 低）
RUN yum update -y && \
    yum install -y \
    gcc gcc-c++ make \
    libxml2-devel libxslt-devel python3-devel \
    && yum clean all

# 作業ディレクトリ
WORKDIR ${LAMBDA_TASK_ROOT}

# pipをアップグレード（変更頻度: 非常に低）
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Python依存関係をインストール（変更頻度: 低〜中）
COPY config/requirements_lambda.txt .
RUN pip install --no-cache-dir -r requirements_lambda.txt

# アプリケーションコードをコピー（変更頻度: 高）
COPY src/handlers/ ./handlers/
COPY src/core/ ./core/
COPY src/utils/ ./utils/
COPY config/map_names.yaml ./config/

# Rustバイナリ（wows-replay-tool）をコピー
COPY rust/bin/wows-replay-tool /opt/bin/wows-replay-tool
RUN chmod +x /opt/bin/wows-replay-tool

# ゲームデータ（extraction用: entity_defs, game_params.rkyv, translations）
COPY game-data/ /opt/game-data/

# パーミッション設定
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}

ENV WOWS_REPLAY_TOOL_PATH=/opt/bin/wows-replay-tool
ENV GAME_DATA_DIR=/opt/game-data

CMD ["handlers.processing.battle_result_extractor.handle"]
