# AWS Lambda Python 3.10 base image
FROM public.ecr.aws/lambda/python:3.10

# システムパッケージのインストール
RUN yum update -y && \
    yum install -y \
    git gcc gcc-c++ make \
    libxml2-devel libxslt-devel python3-devel \
    wget tar xz \
    && yum clean all

# FFmpegのインストール (ARM64用 - John Van Sickle's static builds)
RUN cd /tmp && \
    wget -O ffmpeg-release-arm64-static.tar.xz "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-arm64-static.tar.xz" && \
    tar xf ffmpeg-release-arm64-static.tar.xz && \
    FFMPEG_BIN=$(find . -type f -name "ffmpeg" | head -n 1) && \
    chmod +x "$FFMPEG_BIN" && \
    mv "$FFMPEG_BIN" /usr/local/bin/ffmpeg && \
    rm -rf /tmp/*

# 作業ディレクトリ
WORKDIR ${LAMBDA_TASK_ROOT}

# pipとsetuptoolsをアップグレード、依存関係をインストール
COPY config/requirements_lambda.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements_lambda.txt

# minimap_renderer (replay_unpack含む) をインストール
COPY minimap_renderer/ ./minimap_renderer/
RUN pip install --no-cache-dir -r ./minimap_renderer/requirements.txt && \
    pip install --no-cache-dir ./minimap_renderer/

# アプリケーションコードをまとめてコピー
COPY src/handlers/ ./handlers/
COPY src/core/ ./core/
COPY src/utils/ ./utils/

# パーミッション設定と環境変数
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}
ENV IMAGEIO_FFMPEG_EXE=/usr/local/bin/ffmpeg

CMD ["handlers.processing.video_generator.handle"]
