# AWS Lambda Python 3.10 base image
FROM public.ecr.aws/lambda/python:3.10

# システムパッケージ + FFmpegを1つのレイヤーに統合（変更頻度: 低）
# これにより、どちらかが変更されても1回のキャッシュ無効化で済む
RUN yum update -y && \
    yum install -y \
    git gcc gcc-c++ make \
    libxml2-devel libxslt-devel python3-devel \
    wget tar xz \
    && yum clean all && \
    cd /tmp && \
    wget -q -O ffmpeg-release-arm64-static.tar.xz "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-arm64-static.tar.xz" && \
    tar xf ffmpeg-release-arm64-static.tar.xz && \
    mv $(find . -type f -name "ffmpeg" | head -n 1) /usr/local/bin/ffmpeg && \
    chmod +x /usr/local/bin/ffmpeg && \
    rm -rf /tmp/*

# 作業ディレクトリ
WORKDIR ${LAMBDA_TASK_ROOT}

# pipをアップグレード（変更頻度: 非常に低）
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Python依存関係をインストール（変更頻度: 低〜中）
COPY config/requirements_lambda.txt .
RUN pip install --no-cache-dir -r requirements_lambda.txt

# minimap_renderer をインストール（変更頻度: 低〜中）
# requirements.txtを先にコピーしてキャッシュ効率を上げる
COPY minimap_renderer/requirements.txt ./minimap_renderer/requirements.txt
RUN pip install --no-cache-dir -r ./minimap_renderer/requirements.txt

COPY minimap_renderer/ ./minimap_renderer/

# minimap_renderer用の追加WoWSバージョンサポートをコピー（pip install前にソースに追加）
COPY src/minimap_renderer_versions/replay_unpack/15_0_0/ ./minimap_renderer/src/replay_unpack/clients/wows/versions/15_0_0/
COPY src/minimap_renderer_versions/renderer/15_0_0/ ./minimap_renderer/src/renderer/versions/15_0_0/

RUN pip install --no-cache-dir ./minimap_renderer/

# アプリケーションコードをまとめてコピー（変更頻度: 高）
COPY src/handlers/ ./handlers/
COPY src/core/ ./core/
COPY src/utils/ ./utils/
COPY config/map_names.yaml ./config/

# パーミッション設定と環境変数
RUN chmod -R 755 ${LAMBDA_TASK_ROOT}
ENV IMAGEIO_FFMPEG_EXE=/usr/local/bin/ffmpeg

CMD ["handlers.processing.video_generator.handle"]
